<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-1.8.2.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-1.8.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-ui-1.8.24.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-ui-1.8.24.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.validate.unobtrusive-ajax.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.validate.unobtrusive-ajax.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.unobtrusive-ajax.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery.unobtrusive-ajax.min.js") %>" type="text/javascript"></script>
    <link href="<%: ResolveClientUrl("~/Content/Site.css") %>" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ScriptsAndStyles" runat="server" />
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
        <nav>
            <asp:ContentPlaceHolder ID="NavContent" runat="server" />
        </nav>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <footer>
        <asp:ContentPlaceHolder ID="FootContent" runat="server" />
    </footer>
</body>
</html>
